WANDB_PROJECT="{{ wandb_project | default('HyperReFT') }}"
WANDB_ENTITY="{{ wandb_entity | default('your_wandb_entity') }}"
WANDB_API_KEY="{{ wandb_api_key | default('your_wandb_api_key') }}"
LOG_LEVEL={{ log_level | default('DEBUG') }}
GIT_EMAIL="{{ git_email | default('') }}"
GIT_NAME="{{ git_name | default('') }}"
HF_HOME="{{ hf_home | default('~/.cache/huggingface') }}"
GITHUB_TOKEN="{{ github_token | default('') }}"
PROJECT_NAME="{{ project_name | default('project') }}"
CONTAINER_NAME="{{ container_name | default('project') | lower }}"
HOST_RAY_CLIENT_PORT={{ host_ray_client_port | default('10001') }}
SSH_KEY_NAME={{ ssh_key_name | default('id_ed25519') }}