WANDB_PROJECT="{{ wandb_project | default('HyperReFT') }}"
WANDB_ENTITY="{{ wandb_entity | default('your_wandb_entity') }}"
WANDB_API_KEY="{{ wandb_api_key | default('your_wandb_api_key') }}"
LOG_LEVEL={{ log_level | default('DEBUG') }}
MODEL_CACHE_DIR="{{ model_cache_dir | default('./assets/models') }}"
GIT_EMAIL="{{ git_email | default('') }}"
GIT_NAME="{{ git_name | default('') }}"
HF_HOME="{{ hf_home | default('~/.cache/huggingface') }}"
GITHUB_TOKEN="{{ github_token | default('') }}"
RAY_EXCLUDES={{ ray_excludes | default('experiments/RAVEL/data/**/*.arrow,data/**/*.arrow,*.arrow') }}
PROJECT_NAME="{{ project_name | default('project') }}"
CONTAINER_NAME="{{ container_name | default('project') | lower }}"
JUPYTER_PWD="{{ jupyter_pwd | default('password123') }}"
PYTHON_VERSION={{ python_version | default('3.12') }}
HOST_RAY_CLIENT_PORT={{ host_ray_client_port | default('10001') }}